--cpu=Cortex-M4.fp
"stm32f427_v1.0.1\startup_stm32f427xx.o"
"stm32f427_v1.0.1\main.o"
"stm32f427_v1.0.1\gpio.o"
"stm32f427_v1.0.1\dma.o"
"stm32f427_v1.0.1\sdio.o"
"stm32f427_v1.0.1\usart.o"
"stm32f427_v1.0.1\stm32f4xx_it.o"
"stm32f427_v1.0.1\stm32f4xx_hal_msp.o"
"stm32f427_v1.0.1\stm32f4xx_hal_rcc.o"
"stm32f427_v1.0.1\stm32f4xx_hal_rcc_ex.o"
"stm32f427_v1.0.1\stm32f4xx_hal_flash.o"
"stm32f427_v1.0.1\stm32f4xx_hal_flash_ex.o"
"stm32f427_v1.0.1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f427_v1.0.1\stm32f4xx_hal_gpio.o"
"stm32f427_v1.0.1\stm32f4xx_hal_dma_ex.o"
"stm32f427_v1.0.1\stm32f4xx_hal_dma.o"
"stm32f427_v1.0.1\stm32f4xx_hal_pwr.o"
"stm32f427_v1.0.1\stm32f4xx_hal_pwr_ex.o"
"stm32f427_v1.0.1\stm32f4xx_hal_cortex.o"
"stm32f427_v1.0.1\stm32f4xx_hal.o"
"stm32f427_v1.0.1\stm32f4xx_hal_exti.o"
"stm32f427_v1.0.1\stm32f4xx_ll_sdmmc.o"
"stm32f427_v1.0.1\stm32f4xx_hal_sd.o"
"stm32f427_v1.0.1\stm32f4xx_hal_tim.o"
"stm32f427_v1.0.1\stm32f4xx_hal_tim_ex.o"
"stm32f427_v1.0.1\stm32f4xx_hal_uart.o"
"stm32f427_v1.0.1\system_stm32f4xx.o"
"stm32f427_v1.0.1\bsp_driver_sd.o"
"stm32f427_v1.0.1\sd_diskio.o"
"stm32f427_v1.0.1\fatfs.o"
"stm32f427_v1.0.1\diskio.o"
"stm32f427_v1.0.1\ff.o"
"stm32f427_v1.0.1\ff_gen_drv.o"
"stm32f427_v1.0.1\syscall.o"
"stm32f427_v1.0.1\cc936.o"
--library_type=microlib --strict --scatter "STM32F427_V1.0.1\STM32F427_V1.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F427_V1.0.map" -o STM32F427_V1.0.1\STM32F427_V1.0.1